<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

    
        .topo {
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna-50 {
            float: left;
            width: 50%;
            padding: 15px;
        }

    </style>
</head>
<body>
    
    <!-- TAG SEMANTICA PARA O TOPO -->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>

    <!-- TAG SEMANTICA PARA MENU -->
    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <!-- TAG SEMANTICA PARA SEÇÃO -->
    <section class="coluna-50">
        <article>
        <h2>Colula 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugiat nemo consequatur, velit molestias, sit porro qui vitae numquam voluptates a voluptate explicabo, aliquid quasi minima rem dolores ipsam dolorum.</p>
        </article>
    </section>
    


    <!-- TAG SEMANTICA PARA SEÇÃO -->
    <section class="coluna-50">
        <article>
        <h2>Colula 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugiat nemo consequatur, velit molestias, sit porro qui vitae numquam voluptates a voluptate explicabo, aliq uid quasi minima rem dolores ipsam dolorum.</p>
        </article>
    </section>
</body>
</html>